# 应用名称
spring.application.name=jpademo
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lmafia?useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#如果表不存在创建，存在不同就更新
spring.jpa.hibernate.ddl-auto=update
#指定方言版本，sql引擎为Innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect