# 应用名称
spring.application.name=mybatisdemo
# 应用服务 WEB 访问端口
server.port=8080


## 数据库连接地址
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://localhost:3306/lmafia?serverTimezone=UTC
spring.datasource.one.username=root
spring.datasource.one.password=123456

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://47.99.214.246:3899/blog?serverTimezone=UTC
spring.datasource.two.username=luban
spring.datasource.two.password=coderead

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#把xml放在resource下加这一句
#mybatis.mapper-locations=classpath:mappers/*.xml,classpath:mappers/*.xml